{
  "short_name": "Moja Sapica",
  "name": "Moja Sapica",
  "description": "Bavimo se izradom krevetica raznih dimenzija i dezena",
  "icons": [
    {
      "src": "Moja Sapica.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "MojaSapicaBela.png",
      "sizes": "2000x2000",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
